# Endpoint da sua API ou função serverless para envio de e-mails.
# O componente espera fazer uma chamada GET para:
# VITE_EMAIL_API_ENDPOINT?email=...&message=...
VITE_EMAIL_API_ENDPOINT="https://n8n.marqsolucoes.com.br/webhook/7da37f13-9e88-49e4-b7bd-78882dc75d83"

# E-mail do professor que receberá os resultados detalhados do teste.
VITE_PROFESSOR_EMAIL="marqprochat@gmail.com"
